spring.application.name=demo
# Kafka server address
spring.kafka.bootstrap-servers=localhost:9092

# Application group ID for consuming messages
spring.kafka.consumer.group-id=my-consumer-group

# Topic settings for producer and consumer
spring.kafka.template.default-topic=test-topic

# Serializer for producer (converting Java objects to bytes)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Deserializer for consumer (converting bytes back to Java objects)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
